[WorkStationParamSelect]
#工位选择（1为左工位，2为右工位）
WorkStation = 1

#设备状态
[EquipmentStatus]
#设备状态信息	读字（D 1字节）
EquipmentStatusMsg_Addr_Left = A1 ,1
EquipmentStatusMsg_Addr_Right = A1 ,1

#设备停机	写位 （M 1位）
EquipmentShutDown_Addr_Left = D1 , 1
EquipmentShutDown_Addr_Right = D1 , 1

#电芯抛料
EquipmentBatteriesExtractor_Left = D1 ,1
EquipmentBatteriesExtractor_Right = D1 ,1

#心跳地址(Read 1 Word)
heartbeatAddr_Left = D1, 1
heartbeatAddr_Right = D1, 1

#触发扫码枪扫码地址 （M 1）
[ReadTriggerScann]
#料盒扫码触发(Read 1 bit) 
#触发_左工位_正极料盒进站(Read 1 bit)
AnodeBoxSignal_Addr_Amount_Left  = 正料盒进站信号 , 1
#触发_左工位_负极料盒进站(Read 1 bit)
CathodeBoxSignal_Addr_Amount_Left  = 负料盒进站信号 , 1
#触发_右工位_正极料盒进站(Read 1 bit)
AnodeBoxSignal_Addr_Amount_Right = 正料盒进站信号 , 1
#触发_右工位_负极料盒进站(Read 1 bit)
CathodeBoxSignal_Addr_Amount_Right  = 负料盒进站信号 , 1

#触发_左工位_正极料盒解绑(Read 1 bit)
AnodeMaterialBoxUnpinless_Left = 正料盒出站信号, 1
#触发_左工位_负极料盒解绑(Read 1 bit)
CathodeMaterialBoxUnpinless_Left = 负料盒出站信号, 1
#触发_右工位_正极料盒解绑(Read 1 bit)
AnodeMaterialBoxUnpinless_Rigth = 正料盒出站信号, 1
#触发_右工位_负极料盒解绑(Read 1 bit)
CathodeMaterialBoxUnpinless_Rigth = 负料盒出站信号, 1

#触发_左工位_电芯出站(Read 1 bit)
BatteriesOutbound_Addr_Amount_Left = 电芯出站 , 1
#触发_右工位_电芯出站(Read 1 bit)
BatteriesOutbound_Addr_Amount_Right  = 电芯出站 , 1

#贴胶完成
GlueFinish_Left =  贴胶完成, 1
GlueFinish_Right = 贴胶完成 , 1
#叠片完成
m_LaminationOk_Addr_Left = 叠片完成, 1
m_LaminationOk_Addr_Right = 叠片完成, 1


[WriteBitToPLC]
#卸料电芯OK (Write 1 bit) （M　１）
#写左工位_正极料盒进站结果标志(Write 1 bit)
AnodeBoxFlag_Addr_Amount_Left  = D1 , 1
#写左工位_负极料盒进站结果标志(Write 1 bit)
CathodeBoxFlag_Addr_Amount_Left  = D1 , 1
#写右工位_正极料盒进站结果标志(Write 1 bit)
AnodeBoxFlag_Addr_Amount_Right  = ED1 , 1
#写右工位_负极料盒进站结果标志(Write 1 bit)
CathodeBoxFlag_Addr_Amount_Right  = D1 , 1
#写左工位_正极料盒解绑结果标志(Write 1 bit)
AnodeMaterialBoxUnpinlessFlag_Left= D1, 1
#写左工位_负极料盒解绑结果标志(Write 1 bit)
CathodeMaterialBoxUnpinlessFlag_Left = D1, 1
#写右工位_正极料盒解绑结果标志(Write 1 bit)
AnodeMaterialBoxUnpinlessFlag_Rigth = D1, 1
#写右工位_负极料盒解绑结果标志(Write 1 bit)
CathodeMaterialBoxUnpinlessFlag_Rigth = D1, 1
#电芯出站完成
DischargeCellCheckisOKAddr_Left  = D1, 1
DischargeCellCheckisOKAddr_Right = D1, 1

#料盒出站解绑时读取机台存在的料盒号（D）
[MaterialBoxOutBoundReadPlcCode]
#HW_左正极料盒码
BoxOutBoundCode_Anode_Left = 正极料盒码, 1
#HW_左负极料盒码
BoxOutBoundCode_Canode_Left = 负极料盒码, 1
#HW_右正极料盒码
BoxOutBound_Anode_Right = 正极料盒码, 1
#HW_右负极料盒码
BoxOutBoundCode_Canode_Right = 负极料盒码, 1

#将扫码信息写到plc地址
[BarCodeWritePlc]
#参考以下值
#地址					数据类型		变量名			备注
#左电芯二维码(Write 20 Word) 
CellsCodeAddr_Left = 电芯料盒, 1
#右电芯二维码(Write 20 Word)
CellsCodeAddr_Right = 电芯料盒, 1
	

[CellOutboundPLCOtherData]
#左叠片正极叠片数
anodeLaminationNum_Left = B1, 1
#右叠片正极叠片数
anodeLaminationNum_Right = B1, 1
#左叠片负极叠片数
CathodeLaminationNum_Left = B1, 1
#右叠片负极叠片数
CathodeLaminationNum_Right = B1, 1
#左叠片正极NG叠片数
anodeLaminationNgNum_Left = B1, 1
#左叠片负极NG叠片数
CathodeLaminationNgNum_Left = B1, 1
#右叠片正极NG叠片数
anodeLaminationNgNum_Right = B1, 1
#右叠片负极NG叠片数
CathodeLaminationNgNum_Right = B1, 1
#左叠片单个电芯正料盒数
anodeBoxNum_Left = B1, 1
#左叠片单个电芯负料盒数
CathodeBoxNum_Left = B1, 1
#右叠片单个电芯正料盒数
anodeBoxNum_Right = B1, 1
#右叠片单个电芯负料盒数
CathodeBoxNum_Right = B1, 1
#左机台MES.隔膜切刀次数
DiaphragmCuttersNum_Left = B1, 1
#右机台MES.隔膜切刀次数
DiaphragmCuttersNum_Right = B1, 1
#卸料MES.左胶带切刀次数1
LTapeCuttersNum1 = B1, 1
#卸料MES.左胶带切刀次数2
LTapeCuttersNum2 = B1, 1
#卸料MES.右胶带切刀次数1
RTapeCuttersNum1 = B1, 1
#卸料MES.右胶带切刀次数2
RTapeCuttersNum2 = B1, 1
#卸料MES.胶带宽度
BeltWidth = B1, 1
#卸料MES.侧边胶带贴胶长度
SideTapeLength = B1, 1
#卸料MES.极耳胶带贴胶长度
EarTapeLength = B1, 1
#左张力
Tension_Left = B1, 1
#右张力
Tension_Right = B1, 1

[Http_Info]
#设备状态上传
URI_DeviceState = /mes/thirdParty/thirdPartyAPI!doUploadMachineStatus_Change_B2.action
#极片料盒进站扫码验证
URI_MaterialBoxEntrystation = /mes/thirdParty/thirdPartyAPI!sfcValidate_B2dpPullIn.action
#电芯出站数据上传
URI_BatteryCellsOutstation = /mes/thirdParty/thirdPartyAPI!doSaveData_B2DP.action
#料盒出站解绑
URI_EmptyMaterialBoxUnpinless = /mes/thirdParty/thirdPartyAPI!doUnBindVehicle_B2dpAfter.action
#CCD数据上传
URI_UpCcdData = /mes/thirdParty/thirdPartyAPI!doSaveData_B2DPCCD.action