[Http_Info]
URI_DeviceState=/mes/thirdParty/thirdPartyAPI!doUploadMachineStatus_Change.action
URI_UserMountGuard=/mes/thirdParty/thirdPartyAPI!validateUser_handleMachine.action
URI_ProductionModelInquiry=/mes/thirdParty/thirdPartyAPI!loadShopOrderList.action
URI_LoadMaterial=/mes/thirdParty/thirdPartyAPI!doLoadMaterial.action
URI_DownMaterial=/mes/thirdParty/thirdPartyAPI!doUnLoadMaterial.action
URI_LoadMaterialInfoInquiry=/mes/thirdParty/thirdPartyAPI!doSearchLoadMaterial.action
URI_MaterialBoxEntrystation=/mes/thirdParty/thirdPartyAPI!sfcValidate_dpPullIn.action
URI_BatteryCellsOutstation=/mes/thirdParty/thirdPartyAPI!doSaveData_dp.action
URI_EmptyMaterialBoxUnpinless=/mes/thirdParty/thirdPartyAPI!doUnBindVehicle_dpAfter.action

[WorkStationParamSelect]
#工位选择（1为左工位，2为右工位）
WorkStation = 1

#是否开启当MES后台返回错误信息时中断机台的动作,0：不开启、1：开启
[MesErrorInterrupt]
MesErrorInterruptEquipment = 1

[EquipmentStatus]
#设备停机	写位 （M 1位）
EquipmentShutDown_Addr_Left = "E5B7A6E69CBAE58FB04D4553-E5819CE69CBAE4BFA1E58FB7 , 1"
EquipmentShutDown_Addr_Right = "E58FB3E69CBAE58FB04D4553-E5819CE69CBAE4BFA1E58FB7 , 1"